stages:
- build

build:
  stage: build
  image: docker:latest
  services:
  - docker:dind
  script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  - docker pull "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" || true
  - docker build --cache-from "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" -f Dockerfile .
  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
